// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
		Or(a=sel[0],b=sel[1],out=aOrb);
		And(a=sel[0],b=sel[1],out=cOrd);
		Not(in=sel[1],out=aOrbFilter);

		DMux(in=in, sel=aOrb, a=at, b=bt);
		DMux(in=in, sel=cOrd, a=ct, b=dt);

		And(a=at,b=aOrbFilter,out=a);
		And(a=bt,b=aOrbFilter,out=b);
		And(a=ct,b=sel[1],out=c);
		And(a=dt,b=sel[1],out=d);
}
